<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="tictactoe.css">

  </head>
  <body>
    <div class="jumbotron">
  <h1 class="display-4">Tic Tac Toe</h1>
  <p class="lead">This is a simple Interface of Tic Tac Toe.</p>
  <p class="lead">
    <a id = "b" class="btn btn-primary btn-lg" href="#" role="button">Restart</a>
  </p>
  </div>
  <br>
  <br>
<div class="container" id="bula">


  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>
</div>
<div class="">
  <br>
  <br>
  <br>

</div>
<script type="text/javascript" src="tictactoe.js">

</script>
  </body>
</html>
